# yegemodularizationA00

./: build.gradle  common_config.gradle  gradle.properties  proguard-common-rules.pro
advice/: build.gradle
advice/src/main/: AndroidManifest.xml
advice/src/main/java/material/com/gank/: AdviceActivity.java  AdvicePresenter.java
advice/src/main/java/material/com/gank/ui/: SplashView.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/material/com/base/: BaseAppInt.java  BasePresenter.java
base/src/main/java/material/com/base/app/: BaseApplication.java
base/src/main/java/material/com/base/customview/: CircleProgressBar.java  FlowLayout.java  MaterialProgressDrawable.java
base/src/main/java/material/com/base/retrofit/: CommonRetrofit.java
base/src/main/java/material/com/base/utils/: DataUtil.java  DensityUtil.java  FragmentUtil.java  ImageUtil.java~HEAD  ImageUtil.java~origin_master  MetaUtil.java  NetworkUitl.java  SaveUtil.java  ShareUtil.java
client/: build.gradle
client/src/main/java/material/com/top/: MainPresenter.java
client/src/main/java/material/com/top/app/: GankApplication.java
data/: build.gradle
flow/: build.gradle
flow/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle  proguard-rules.pro
news/src/debug/: AndroidManifest.xml
news/src/debug/java/material/com/news/: NewsActivity.java
news/src/main/: AndroidManifest.xml
news/src/main/java/material/com/news/api/: NewsInit.java
news/src/main/java/material/com/news/model/: NewsItem.java
news/src/main/java/material/com/news/presenter/: AllNewsPresenter.java
news/src/main/java/material/com/news/ui/: AllNewsFragment.java  NewFragmentProvider.java
server_settings/: build.gradle
server_settings/src/main/java/material/com/server_settings/: SettingActivity.java
server_settings/src/main/res/layout/: settings_activity.xml
settings/: build.gradle
settings/src/main/java/material/com/settings/: SettingActivity.java
submit/: build.gradle
web/: build.gradle
web/src/main/: AndroidManifest.xml
web/src/main/java/material/com/web/: WebActivity.java
web/src/main/java/material/com/web/presenter/: WebPresenter.java
web/src/main/res/layout/: web_activity.xml
