apply from: "${rootProject.rootDir}/common_config.gradle"

// 开关
//project.ext.setAppConfig project
project.ext.setLibConfig project

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
//        buildConfigField('boolean','base_debug','true')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        debug{
            if (project.ext.isSettingDebug) {
                manifest.srcFile 'src/debug/AndroidManifest.xml'
                res.srcDirs = ['src/debug/res','src/main/res']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                res.srcDirs = ['src/main/res']
                resources {
                    //排除java/debug文件夹下的所有文件
                    exclude '../src/debug/*'
                }
            }
        }
        main {
            if (project.ext.isSettingDebug) {
                manifest.srcFile 'src/debug/AndroidManifest.xml'
                res.srcDirs = ['src/debug/res','src/main/res']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                res.srcDirs = ['src/main/res']
                resources {
                    //排除java/debug文件夹下的所有文件
                    exclude '../src/debug/*'
                }
            }
        }

    }
    packagingOptions {
        if (!project.ext.isSettingDebug) {
            exclude 'src/debug/AndroidManifest.xml'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile project(':base')
}
